resources/schema.graphql

schema {
    query: RootQuery
    mutation: RootMutation
}

type Job {
    id: ID!
    name: String!
    url: String!
}

type Run {
    id: ID!
    job: Job!
    uuid: String!
    status: String
    started: String
    ended: String
    steps: [Step!]
}

type Step {
    id: ID!
    number: Int!
    name: String!
    image: String!
    status: String!
    commands: [Command!]
}

type Command {
    id: ID!
    number: Int!
    instruction: String!
    std_out: [String]
    std_err: [String]
}

type RootQuery {

    getJobs: [Job]!

    getJob(id: ID!): Job!

    runJob(id: ID!): Run!

    getRun(uuid: String!): Run!

}

type RootMutation {

    addJob(name: String!, url: String!): Job!

}